.list-event{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
 height: 740px;
 padding: 10px 50px;
 margin: 30px;
 border-radius: 6px;
 background: white;

}

.listevent-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 14px;
    font-weight: 500;

}

.listevent-format{
    align-items: center;
    font-weight: 500;
}

.listevent-event-icon{
    height: 50px;
    width: 45px;

}

.listevent-remove-icon{
    cursor: pointer;
    margin: auto;
}
.listevent-allevents{
    width: 100%;
}